FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

FROM node:20-slim

WORKDIR /app

# Install Chromium, dependencies for Puppeteer, and dumb-init
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    dumb-init \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to skip installing Chrome. We'll use the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

COPY package*.json ./
RUN npm install

COPY --from=builder /app/dist ./dist
# Source code is needed for tsx to run the dynamic tools
COPY src ./src
COPY tools ./tools
COPY tsconfig.json ./
COPY config/config.json.template ./config/
COPY agent_template ./agent_template

# Create necessary data directories
RUN mkdir -p agents sessions workspace logs screenshots config

# Hardening: Only give the node user ownership of the data directories.
# The app code (dist, src, etc.) remains owned by root and read-only for the node user.
RUN chown -R node:node agents sessions workspace logs screenshots config && \
    chmod -R 770 agents sessions workspace logs screenshots config

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Run as non-root user
USER node

EXPOSE 3808

# Run with tsx
CMD ["npx", "tsx", "src/index.ts"]
