{
  "chat": {
    "showReasoning": false,
    "includeHistory": false,
    "generateSummaries": false,
    "showTokenMetrics": true
  },
  "gateway": {
    "port": 3808,
    "allowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ],
    "secretToken": "",
    "endpoint": "http://localhost:3808"
  },
  "global": {
    "systemPrompt": ""
  },
  "providers": [],
  "memory": {
    "useEmbeddings": false
  },
  "system": {
  },
  "heartbeat": {
    "allowManualTrigger": true
  },
  "enabledTools": {
    "vision.ts": true,
    "filesystem.ts": true,
    "weather.ts": true,
    "chromium.ts": true,
    "qdrant.ts": true
  },
  "tools": {
    "qdrant": {
      "stores": {
        "my-store": {
          "url": "http://your-qdrant-server:6333",
          "collection": "your_collection",
          "dimensions": 768
        }
      }
    }
  }
}